{
  "DatabaseConfig": {
    "Environment": "Remote"
  },
  "ConnectionStrings": {
    "SqlServer:Local": "Data Source=ENDYMION;Initial Catalog=LanguageAssistantBackend;User ID=sasa;Password=3156236845;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30",
    "SqlServer:Remote": "Data Source=app.sqlserver;Initial Catalog=LanguageAssistantBackend;User ID=sa;Password=iA69754.;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  }
}
