{
  "CacheConfig": {
    "CacheType": "memory",
    "Enable": true,
    "DefaultCacheTimeInMinutes": 60
  },
  "RedisCache": {
    "ConnectionString": "redis://redis:6379",
    "InstanceName": "LanguageLearnAssistantBackendAPI_",
    "PublishIntervalMs": 500
  }
}
