{
  "ConnectionStrings": {
    "SqlServer": "Data Source=sqlserver;Initial Catalog=LanguageAssistantBackend;User ID=sa;Password=iA69754.;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "TokenOption": {
    "Audience": [ "www.LanguageAssistant.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5000,
    "SecurityKey": "iA69754.,sec_key_3156//**236845eJhsh***++%4dsd_sec_key"
  },
  "UserApi": {
    "BaseUrl": "http://localhost:44343",
    "UserInfoEndpoint": "/api/User",
    "TimeoutSeconds": 30
  },
  "CacheConfig": {
    "CacheType": "redis",
    "Enable": true,
    "DefaultCacheTimeInMinutes": 1
  },
  "RedisCache": {
    "ConnectionString": "redis:6379,abortConnect=false",
    "InstanceName": "LanguageLearnAssistantBackendAPI_",
    "PublishIntervalMs": 500
  },
  "OpenTelemetryConfig": {
    "Enabled": true,
    "ServiceName": "LanguageLearnAssistantBackend.API",
    "ServiceVersion": "1.0.0",
    "ActivitySourceName": "ActivitySource.LanguageLearnAssistantBackend.API",
    "LogExporters": [ "console", "elasticsearch" ],
    "TraceExporters": [ "jaeger" ],
    "MetricsExporters": [ "prometheus" ]
  },
  "StorageConfig": {
    "StorageType": "GoogleCloud",
    "Enable": true
  },
  "LocalStorage": {
    "RootPath": "",
    "BaseUrl": "",
    "CreateDirectoriesIfNotExist": true
  },
  "GoogleCloudStorage": {
    "BucketName": "create-items"
  },
  "AwsS3Storage": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Region": "",
    "BucketName": "",
    "ServiceUrl": ""
  },
  "TranslationConfig": {
    "TranslationType": "Google"
  }
}
